{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m",
				"m_pool"
			],
			[
				"n",
				"n_threads"
			],
			[
				"par",
				"m_parallel"
			],
			[
				"PIRSe",
				"PIRServerSequential"
			],
			[
				"m_pa",
				"m_parallel"
			],
			[
				"XP",
				"XPIRcParallel"
			],
			[
				"e",
				"else"
			],
			[
				"p",
				"push_back"
			],
			[
				"u",
				"uint64_t"
			],
			[
				"pool",
				"pool_ids"
			],
			[
				"the",
				"threads"
			],
			[
				"num",
				"num_threads"
			],
			[
				"ma",
				"mainThread"
			],
			[
				"do",
				"downloadWorker"
			],
			[
				"nu",
				"num_t"
			],
			[
				"dow",
				"downloadQuery"
			],
			[
				"sha",
				"sha_hash"
			],
			[
				"print",
				"printElem"
			],
			[
				"re",
				"reinterpret_cast"
			],
			[
				"h",
				"hmac_sha256"
			],
			[
				"ve",
				"vector_c"
			],
			[
				"pla",
				"plaintexlen"
			],
			[
				"un",
				"unpack32"
			],
			[
				"ci",
				"ciphertext"
			],
			[
				"cip",
				"ciphertext"
			],
			[
				"prin",
				"printCheck"
			],
			[
				"PIR",
				"PIRClient"
			],
			[
				"read",
				"readInt"
			],
			[
				"send",
				"sendInt"
			],
			[
				"dec",
				"decryptedtext"
			],
			[
				"de",
				"decryptedtextlen"
			],
			[
				"sym",
				"symmetricDecrypt"
			],
			[
				"sy",
				"symmetricEncrypt"
			],
			[
				"ent",
				"entry"
			],
			[
				"res",
				"response_s"
			],
			[
				"ex",
				"extractCiphertext"
			],
			[
				"fi",
				"first_time"
			],
			[
				"get",
				"getAlpha"
			],
			[
				"RTT",
				"m_RTT_start"
			],
			[
				"to",
				"tokens"
			],
			[
				"en",
				"endl"
			],
			[
				"seD",
				"sendData"
			],
			[
				"curr",
				"curr_bits"
			],
			[
				"cu",
				"curr_bits"
			],
			[
				"Ha",
				"HASH_SIZE"
			],
			[
				"fin",
				"final_hash"
			],
			[
				"cur",
				"curr_bit"
			],
			[
				"cr",
				"curr_bit"
			],
			[
				"SH",
				"SHA256_DIGEST_LENGTH"
			],
			[
				"sh",
				"sha_hash"
			],
			[
				"hex",
				"hex_to_binary"
			],
			[
				"c",
				"c_str"
			],
			[
				"m_",
				"m_SHA_256"
			],
			[
				"readD",
				"readDouble"
			],
			[
				"entr",
				"entries"
			],
			[
				"in",
				"insert"
			],
			[
				"cou",
				"count_entries"
			],
			[
				"ar",
				"argc"
			],
			[
				"str",
				"string"
			],
			[
				"co",
				"count_entries"
			],
			[
				"write",
				"writeEntry"
			],
			[
				"sed",
				"senduChar_s"
			],
			[
				"file",
				"filename"
			],
			[
				"fil",
				"filename"
			],
			[
				"cipher",
				"ciphertext"
			],
			[
				"ct",
				"cout"
			],
			[
				"t",
				"tid"
			],
			[
				"l",
				"length"
			],
			[
				"si",
				"size"
			],
			[
				"free",
				"freeQueries"
			],
			[
				"clena",
				"cleanQueryBuffer"
			],
			[
				"cl",
				"cleanup"
			],
			[
				"ch",
				"char"
			],
			[
				"ciph",
				"ciphertexlen"
			],
			[
				"cho",
				"chosen_element"
			],
			[
				"size",
				"sizeof"
			],
			[
				"response",
				"response"
			],
			[
				"sendu",
				"senduInt32"
			],
			[
				"se",
				"sendXBytes"
			],
			[
				"mt",
				"m_listenFd"
			],
			[
				"C",
				"Constants"
			],
			[
				"i",
				"include"
			],
			[
				"ele",
				"element_match"
			],
			[
				"el",
				"element"
			],
			[
				"entry",
				"entry"
			],
			[
				"com",
				"compute_filename"
			],
			[
				"thi",
				"this_params"
			],
			[
				"Xp",
				"XPIRc"
			],
			[
				"me",
				"message_size"
			],
			[
				"this",
				"this_qsize"
			],
			[
				"query",
				"query_element"
			],
			[
				"que",
				"query_element"
			],
			[
				"q",
				"query_element"
			],
			[
				"th",
				"this_listenFd"
			],
			[
				"rea",
				"read_crypto_params"
			],
			[
				"this_",
				"this_params"
			],
			[
				"end",
				"endl"
			],
			[
				"a",
				"aggregated_maxFileSize"
			],
			[
				"s",
				"size"
			],
			[
				"vec",
				"vectorRead"
			],
			[
				"v",
				"vectorRead"
			],
			[
				"nb",
				"nbRepliesGenerated"
			],
			[
				"sen",
				"send_uint64"
			],
			[
				"len",
				"length"
			],
			[
				"reply",
				"reply_extraction"
			],
			[
				"rand",
				"randNum"
			],
			[
				"ran",
				"randNum"
			],
			[
				"conn",
				"connFd"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 390.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/client.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/PIRClient.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/PIRClient.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/Sequential/PIRClientSequential.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/Parallel/PIRClientParallel.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/Sequential/PIRClientSequential.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/server.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/Parallel/PIRClientParallel.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/PIRServer.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/Parallel/PIRServerParallel.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/makefile",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/makefile",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/PIRServer.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Tests/simple_test.sh",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/Parallel/XPIRcParallel.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/Sequential/XPIRcSequential.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/Sequential/XPIRcSequential.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/changeParamsPIR.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/changeParamsSHA.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/Sequential/PIRServerSequential.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/Sequential/PIRServerSequential.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/Parallel/PIRServerParallel.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/PIRServerSequential.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/PIRServerSequential.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/XPIRc.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/XPIRc.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/XPIRcSequential.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/XPIRcSequential.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/XPIRcParallel.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/PIRServerParallel.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/server.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/XPIRcParallel.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/PIRServerSequencial.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/PIRServerParallel.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/constants.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/constants.hpp",
		"/home/user/Desktop/XPIR/apps/server/PIRSession.cpp",
		"/home/user/Desktop/XPIR/apps/client/PIRClient.cpp",
		"/home/user/Desktop/XPIR/apps/client/main.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/db",
		"/home/user/Desktop/XPIR/apps/server/PIRServer.cpp",
		"/home/user/Desktop/XPIR/apps/client/PIRViewCLI.cpp",
		"/home/user/Desktop/XPIR/apps/client/PIRView.cpp",
		"/home/user/Desktop/XPIR/apps/client/PIRController.cpp",
		"/home/user/Desktop/XPIR/apps/client/PIRClientLog.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Tests/checkExecution.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/output.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/db/13",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/db/4",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/db/0",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/db/1",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/db/35",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/SHA256/SHA_256.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/SHA256/SHA_256.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/SHA256/SHA_256_example.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/SHA256/SHA_256_example",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/simplePIR.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/lol.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/lol.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/paramsPIR.txt",
		"/home/user/Desktop/XPIR/_build/apps/server/db/69",
		"/home/user/Desktop/XPIR/_build/apps/server/db/5",
		"/home/user/Desktop/XPIR/_build/apps/server/db/4",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/paramsSHA.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/AES/AES_cbc_256.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/AES/AES_cbc_256.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/logs/log_10000.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/vcf/RCV000015246_100000.vcf",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/vcf/RCV000015246_10000.vcf",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/vcf/RCV000015246_1000.vcf",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/log.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/log.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/Tests/extensive_test.sh",
		"/home/user/Desktop/XPIR/apps/XPIRt/Tests/check_execution.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Tests/changeParamsPIR.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Tests/changeParamsSHA.cpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/Tests/changeParamsSHA1.cpp",
		"/home/user/Desktop/Naive_PIR/PIRClient/PIRClient.hpp",
		"/home/user/Desktop/Naive_PIR/PIRClient/PIRClient.cpp",
		"/home/user/Desktop/Naive_PIR/PIRClient/client.cpp",
		"/home/user/Desktop/Naive_PIR/Constants/constants.cpp",
		"/home/user/Desktop/Naive_PIR/PIRServer/server.cpp",
		"/home/user/Desktop/Naive_PIR/PIRServer/db/5",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/inputa.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/paramsSHA256.txt",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/client",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRServer/server",
		"/home/user/Desktop/XPIR/apps/XPIRt/PIRClient/SHA1/makefile",
		"/home/user/Desktop/XPIR/apps/XPIRt/Constants/params.txt",
		"/home/user/Desktop/Naive_PIR/PIRClient/vcf/RCV000015246_10000.vcf",
		"/home/user/Desktop/Naive_PIR/PIRServer/PIRServer.hpp",
		"/home/user/Desktop/Naive_PIR/PIRServer/PIRServer.cpp",
		"/home/user/Desktop/Naive_PIR/PIRServer/db/0",
		"/home/user/Desktop/Naive_PIR/PIRServer/makefile",
		"/home/user/Desktop/Naive_PIR/PIRClient/makefile",
		"/home/user/Desktop/XPIR/apps/server/PIRSession.hpp",
		"/home/user/Desktop/XPIR/apps/XPIRt/README.md",
		"/home/user/Desktop/XPIR/apps/optim/PIROptimizer.cpp",
		"/home/user/Desktop/XPIR/pir/replyGenerator/PIRReplyGeneratorFactory.cpp",
		"/home/user/Desktop/XPIR/pir/replyGenerator/PIRReplyGeneratorGMP.cpp",
		"/home/user/Desktop/XPIR/crypto/LatticesBasedCryptosystem.hpp",
		"/home/user/Desktop/XPIR/pir/replyGenerator/PIROptimizer.cpp",
		"/home/user/Desktop/XPIR/pir/replyGenerator/GenericPIRReplyGenerator.cpp",
		"/home/user/Desktop/XPIR/pir/optim/OptimVars.cpp",
		"/home/user/Desktop/XPIR/pir/optim/OptimService.cpp",
		"/home/user/Desktop/NFLlib/tests/test_binary_op.h",
		"/home/user/Desktop/NFLlib/apps/NFLlibt/makefile",
		"/home/user/Desktop/NFLlib/tests/nfl_mul.cpp",
		"/home/user/Desktop/NFLlib/include/nfl/poly.hpp",
		"/home/user/Desktop/NFLlib/apps/NFLlibt/teste.cpp",
		"/home/user/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/user/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/user/Desktop/NFLlib/tests/cmake_install.cmake",
		"/home/user/Desktop/NFLlib/tests/CMakeLists.txt",
		"/home/user/Desktop/XPIR/apps/simplepir/simplePIR.cpp",
		"/home/user/Desktop/XPIR/pir/replyExtraction/PIRReplyExtraction_internal.cpp",
		"/home/user/Desktop/XPIR/pir/replyExtraction/PIRReplyWriter.cpp",
		"/home/user/Desktop/empty_trash.sh",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/makefile",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/8",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/9",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/10",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/11",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/12",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/13",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/14",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/15",
		"/home/user/Desktop/XPIR/apps/XPIRt/XPIR/db/0"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"PIRServer::error",
			"error",
			"readLong",
			"readuInt",
			"max_s",
			"start",
			"initXPIR",
			"XPIRc",
			"startProcess",
			" \n",
			"startGenerateQuery",
			"startGenerateQuerz",
			"startProcessQuery",
			"sleep",
			"sleepForBytes",
			"SPEED",
			"LIMIT",
			"sleepForBy",
			"ô	I7?ˆ›NA^·I]ÐŸþ°QZ”2+€W‘?Å›",
			"ù6nNMvi†0R`+n?Å ¹6¶",
			"ŠÖMí¹ÿL¡²Ød[ÜE=¨ÈJrT—?ùJ©X¼UœF?å£± k	aTÌÿB>CNµQ+•",
			"¥µê4ìVH?Q_",
			"ÏŽŠrë´Éî„",
			">*!Bt",
			"”À¶Ìãþv“Ñ",
			"cout",
			"plaintexlen",
			"plaintextlen",
			"new",
			"cout",
			"sendDouble",
			"readParamsPIR",
			"163255613",
			"160929435",
			"163255613",
			"162626569",
			"166205504",
			"1",
			"160929435",
			"new",
			"num_entries",
			"params.txt",
			"AES",
			"omp",
			"db",
			"endl",
			"cleanupV",
			"PIRServer::error",
			"();}}",
			"downloadParams",
			"downloadParams()",
			"downloadParams",
			"download",
			"cleanupV",
			"m_q_generator",
			"fixedVars",
			"init",
			"q_generator",
			"q_si",
			"get_rsize",
			"get_qsize",
			"reply_extraction",
			"reply_generation",
			"query_generation",
			"this_maxFileSize",
			"this_rsize",
			"this_qsize",
			"this_imported_db",
			"this_db",
			"this_params",
			"this_crypto",
			"'\\0'",
			"\";\n",
			"cout",
			"read(",
			"This\n",
			"u\n",
			"read\n",
			"sendu\n",
			"senduChar_s\n",
			"{\n",
			"readINt",
			"cout",
			"new",
			"NULL",
			"error",
			"read_file",
			"read_vector_s",
			"cleanup_vector",
			"send_vector_s",
			"send_uint64",
			"num_t",
			"send_reply",
			"t_",
			"bind_server",
			"generate_server_address",
			"create_socket",
			"get_listenFd",
			"get_svrAdd",
			"get_len",
			"get_len()",
			"get_clntAdd",
			"error",
			"max_connect",
			"max_connects",
			"n_threads",
			"MAX_CONNECT",
			"N_THREADS",
			"this_clntAdd",
			"this_svrAdd",
			"this_len",
			"this_listenFd",
			"this_portNo",
			"this_pId",
			"test_cbc",
			"this_iv",
			"this_key",
			"query_generation",
			"binary_search",
			"init_XPIR",
			"encrypt_send_file",
			"compare_SNPs",
			"reply_extraction",
			"query_generation",
			"read_reply",
			"read_vector_s",
			"read_uint64",
			"senduChars"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"paramsPIR.txt",
			"m_q_generator",
			"getRsize",
			"getQsize",
			"replyExtraction",
			"replyGeneration",
			"queryGeneration",
			"m_maxFileSize",
			"m_rsize",
			"m_qsize",
			"m_imported_db",
			"m_db",
			"m_params",
			"m_crypto",
			"readFile",
			"readVector_s",
			"cleanupVector",
			"sendVector_s",
			"senduInt64",
			"sendReply",
			"",
			"bindServer",
			"generateServerAddress",
			"createSocket",
			"getListenFd",
			"getSvrAdd",
			"getLen",
			"getLen()",
			"getClntAdd",
			"errorExit",
			"m_max_connects",
			"m_n_threads",
			"max_connect",
			"n_threads",
			"m_clntAdd",
			"m_svrAdd",
			"m_len",
			"m_listenFd",
			"m_portNo",
			"m_pId",
			"testCBC",
			"m_iv",
			"m_key",
			"binarySearch",
			"initXPIR",
			"encryptSendFile",
			"compareSNPs",
			"replyExtraction",
			"queryGeneration",
			"readReply",
			"readVector_s",
			"readuInt64",
			"senduChar_s",
			"sendChar_s",
			"sendVector_s",
			"sendInt",
			"sendChars",
			"senduChars",
			"computePaddingSize",
			"getServerAddress",
			"connectToServer",
			"createSocket",
			"m_xpir",
			"m_cbc",
			"m_svrAdd",
			"m_server",
			"m_sname",
			"m_portNo",
			"m_listenFd",
			"\"\\n\"",
			"std::vector",
			"std::string",
			"std::cout",
			"\"\\n\"",
			"errorExit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PIRSession.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
